; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./main
lib_dir = ./lib



; [env:esp32s3] 
; platform = espressif32 @~6.10.0
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600       # 上传波特率（可根据需要调整）
; ; upload_speed = 115200       # 上传波特率（可根据需要调整）
; board_build.arduino.partitions = app3M_fat9M_16MB.csv
; board_build.arduino.memory_type = qio_opi 
; build_flags =  
;     -DARDUINO_ESP32_S3R8N16 
;     -DBOARD_HAS_PSRAM 
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DARDUINO_RUNNING_CORE=1
;     -DARDUINO_EVENT_RUNNING_CORE=1 
;     -Iinclude
;     -DLV_LVGL_H_INCLUDE_SIMPLE
;     -Os ; 优化代码大小
;     -ffunction-sections
;     -fdata-sections
;     -Wl,--gc-sections ; 移除未使用的代码段

; board_upload.flash_size = 16MB
; monitor_filters = esp32_exception_decoder
; build_type = debug


; ESP32-C3配置 (4MB Flash)
[env:esp32c3]

board = esp32-c3-devkitm-1
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DARDUINO_ESP32C3
    -DBOARD_HAS_PSRAM=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_RUNNING_CORE=0
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os                     ; 优化代码大小
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections       ; 移除未使用的代码段

board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_build.partitions = default.csv    ; 4MB flash 默认分区表
monitor_filters = esp32_exception_decoder
build_type = debug

lib_deps =
    https://github.com/simplefoc/Arduino-FOC.git

